worker_processes  1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    server {
        # ===== proxy locations =====

        location /api/ {
            proxy_pass http://127.0.0.1:8080/;
        }

        location /upload/ {
            proxy_pass http://127.0.0.1:8880/;
            client_max_body_size 999M;
        }

        location /qr/ {
            proxy_pass http://127.0.0.1:8881/;
        }

        location /statistics/ {
            proxy_pass http://127.0.0.1:5000/;
        }

        location /n4u/ {
            proxy_pass http://127.0.0.1:8000/;   # FIX: добавил ;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_set_header X-Script-Name /n4u;
            proxy_set_header X-Forwarded-Prefix /n4u;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;                  # FIX: добавил ;
        }

        location /latency/ {
            proxy_pass https://sergei-scv.ru/latency/letovo/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /auth-center/ {
            proxy_pass http://127.0.0.1:8081/auth-center/;
            proxy_http_version 1.1;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  https;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Port   443;
            proxy_set_header X-Forwarded-Prefix /auth-center;

            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         $connection_upgrade;

            proxy_redirect off;
            proxy_read_timeout 120s;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        # ===== errors / TLS =====

        error_page 404 /404.html;
        location = /404.html {
            root /home/zahar/games-server/templates;   # FIX: указываем папку, не файл
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        server_name sergei-scv.ru;

        listen [::]:443 ssl;
        listen 443 ssl;
        ssl_certificate     certs/default/fullchain.pem;
        ssl_certificate_key certs/default/privkey.pem;

        ssl_session_cache   shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_dhparam certs/default/ssl-dhparams.pem;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name sergei-scv.ru;
        return 301 https://$host$request_uri;
    }
}
